[base_config]
write1transfer2=1
nonce=777
[table_name];描述的不要太模糊
tablename_sure=share_personal_loss_report
tablename_un_sure=share_deposit_report,sys_position,sys_duty,sys_unit
;table_name_un部分是以这个东西开头
[Database2connect_ini]
ip=10.10.0.39
user=root
password=kjk7753
db=ywpolice
[c2c]
ip=10.10.0.38
user=root
password=hufeihufei
db=ywpolice
;
;under_Staff is the test part
;
[local_test]
ip=localhost
user=root
password=123456
db=gatjkm
[table_name_test]
tablename_sure=gatjkm_new
tablename_un_sure=hang
[Database2connect_ini_test]
ip=47.241.18.93
user=root
password=Hfgood617
db=gatjkm