[base_config]
write1transfer2=0
nonce=7771
[table_name];描述的不要太模糊
tablename_sure=share_personal_loss_report
tablename_un_sure=share_deposit_report,sys_position,sys_duty,sys_unit
;table_name_un部分是以这个东西开头
[resource]
host=10.10.0.39
user=readonlyboy
passwd=readonlyboy
db=ywpolice
autocommit=True
charset=utf8mb4
[target]
host=10.10.0.38
user=root
passwd=hufeihufei
db=ywpolice
autocommit=True
charset=utf8mb4
;
;#######under_Stuff is the test part
;
[resource_test]
host=localhost
user=root
password=123456
db=django_vue_admin
autocommit=True
charset=utf8mb4
[target_test]
host=localhost
user=root
passwd=123456
db=pearadminflask
autocommit=True
charset=utf8mb4
[table_name_test]
tablename_sure=gatjkm_new
tablename_un_sure=hang
